# cetm-android-launcher

gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/vn/miraway/lgo/launcher/: AdminReceiver.java  AppCompatPreferenceActivity.java  BootReceiver.java  MainActivity.java  OnScreenOffReceiver.java  SettingsActivity.java
mobile/src/main/res/drawable-v24/: ic_launcher_foreground.xml
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/xml/: device_admin_receiver.xml  pref_general.xml  pref_headers.xml
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/vn/miraway/lgo/launcher/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  VideoDetailsFragment.java
tv/src/main/res/layout/: activity_details.xml  activity_main.xml
tv/src/main/res/values/: strings.xml
